<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Startrek Cards</title>

    <script src="https://fb.me/react-15.0.0.js"></script>
    <script src="https://fb.me/react-dom-15.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.css" />
  </head>
  <body>
  	<div class="columns">
  		<div class="column"></div>
   		<div class="column"></div>
  		<div class="column">
  			    <div id="root"></div>
  		</div>
  		<div class="column"></div>
  		<div class="column"></div>
	</div>  		
  <script type="text/babel" src="./App.js" ></script>
  </body>
</html>
