<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Academy DOM API Tic-Tac-Toe Project</title>
  <link rel="stylesheet" href="./site.css">
</head>
<body>
  <div id="game">
    <h1 class="announcement" id="game-status"></h1>

    <div id="tic-tac-toe-board">
      <div id="square-0" class="square row-1 col-1"></div>
      <div id="square-1" class="square row-1 col-2"></div>
      <div id="square-2" class="square row-1 col-3"></div>
      <div id="square-3" class="square row-2 col-1"></div>
      <div id="square-4" class="square row-2 col-2"></div>
      <div id="square-5" class="square row-2 col-3"></div>
      <div id="square-6" class="square row-3 col-1"></div>
      <div id="square-7" class="square row-3 col-2"></div>
      <div id="square-8" class="square row-3 col-3"></div>
    </div>

    <div class="actions">
      <button>New Game</button>
      <div class="spacer"></div>
      <button>Give Up</button>
    </div>
  </div>
  <script src="./tic-tac-toe.js"></script>
</body>
</html>
