<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Academy DOM API Tic-Tac-Toe Project</title>
  <link rel="stylesheet" href="./site.css">
</head>

<body>
  <!--3 sections <body>:     1.)<div id="game">   2.)  <div id="tic-tac-toe-board">    3.)  <div class="actions">  -->

  <div id="game">
    <!--  1.)<div id="game">    -->

    <h1 class="announcement" id="game-winner"></h1>
    <!-- h1 with an id game-status. You'll use that element to indicate which player won the game (or if there is a tie).  -->


    <div id="tic-tac-toe-board">
      <!--  <div id="tic-tac-toe-board">    -->
      <!-- HTML that represents the tic-tac-toe board.  -->


      <!-- The nine children <div> elements are the nine squares of the board. Those are the HTML elements that players will click on to place their symbol there.-->
      <div id="square-0" class="square row-1 col-1"></div> <!--  this square has a class of square another of row and a third of col  -->
      <div id="square-1" class="square row-1 col-2"></div>
      <div id="square-2" class="square row-1 col-3"></div>
      <div id="square-3" class="square row-2 col-1"></div>
      <div id="square-4" class="square row-2 col-2"></div>
      <div id="square-5" class="square row-2 col-3"></div>
      <div id="square-6" class="square row-3 col-1"></div>
      <div id="square-7" class="square row-3 col-2"></div>
      <div id="square-8" class="square row-3 col-3"></div>
      <!--  end of 9 grid squares   -->


    </div>

    <div class="actions">
      <!--  3.)  <div class="actions">  You'll use each of their click events to make the game work -->

      <button>New Game</button>
      <div class="spacer"></div>
      <button>Give Up</button>
    </div>

  </div>
  <script src="./tic-tac-toe.js"></script>
</body>

</html>


<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->