body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: flex;
	justify-content: space-around;
}

h1 {
	font-size: 36px;
}

/* Clock */

.clock {
	font-family: 'Orbitron', sans-serif;
	font-size: 28px;
	color: white;
	width: 550px;
	height: 94px;
	border: 2px solid black;
	margin: 0 20px 20px 20px;
	padding: 10px;
	background-color: orange;
}

.clock p {
	margin: 12px;
	display: flex;
	justify-content: space-between;
}

/* Tabs */

.tab-header {
	margin: 0 20px;
	display: flex;
	justify-content: space-between;
}

.tab-header > li {
	width: 33%;
	border-top: 2px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 2px solid black;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	text-align: center;
	cursor: pointer;
	background-color: lightpink;
}

a {
	padding: 5px;
	display: block;
}

.tab-header > li:first-child {
	border-left: 2px solid black;
}

.tab-header > li:last-child {
	border-right: 2px solid black;
}

.tab-header > li:hover {
	background-color: lightblue;
	color: white;
}

.tabs {
	width: 240px;
}

.tab-content {
	font-weight: bold;
	color: white;
	height: 192px;
	margin: 0 20px;
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: lightblue;
}
.tab-header > li > a.active {
	font-weight: bold;
}

/* Weather */

.weather {
	font-size: 28px;
	width: 550px;
	height: 94px;
	border: 2px solid black;
	margin: 0 20px 20px 20px;
	padding: 10px;
	text-align: center;
	background-color: lightgreen;
	background-size: cover;
	background-position-y: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* AutoComplete */

.auto {
	font-weight: bold;
}

.auto > input {
	padding: 5px 10px 5px 10px;
	border: 1px solid black;
}

.auto li {
	cursor: pointer;
}

.result-enter {
	opacity: 0.01;
}

.result-enter.result-enter-active {
	opacity: 1;
	transition: opacity 500ms ease-in;
}

.result-exit {
	opacity: 1;
}

.result-exit.result-exit-active {
	opacity: 0.01;
	transition: opacity 300ms ease-in;
}

.auto {
	color: white;
	font-weight: bold;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	width: 191px;
	height: 200px;
	border: 2px solid black;
	margin: 0 20px 20px 20px;
	padding: 10px;
	background-size: cover;
	background-position: center;
	background-color: violet;
}
